<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsUnit.xUnit" Version="7.1.1"/>
        <PackageReference Update="FSharp.Core" Version="10.0.100"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="data/*.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Util.fs"/>
        <Compile Include="src/Day*.fs"/>
    </ItemGroup>

</Project>
